[binaries]
c = 'emcc'
cpp = 'em++'
ar = 'emar'

[built-in options]
c_args = [ '-pthread', '-Wno-limited-postlink-optimizations', '-fPIC', '-pthread']
c_link_args = ['-sEXPORT_ALL=1', '-mwasm64']
cpp_args = [ '-msse', '-msimd128', '-pthread',  '-Wno-limited-postlink-optimizations',  '-fPIC', '-pthread' ]
cpp_link_args = ['-sEXPORT_ALL=1', '-mwasm64']

[host_machine]

system = 'emscripten'
cpu_family = 'wasm32'
cpu = 'wasm32'
endian = 'little'

[properties]
shared_lib_suffix = 'html'
static_lib_suffix = 'html'
shared_module_suffix = 'html'
exe_suffix = 'html'
name_suffix = 'html'

[project options]
emscripten = true
